<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- bài 2 tính trung bình -->
    <h2>Bài tập 2</h2>
    <input class="input" id="input" type="text">
    <input class="input" id="input" type="text">
    <input class="input" id="input" type="text">
    <input class="input" id="input" type="text">
    <input class="input" id="input" type="text">
    <button>CLick</button>
    <div style="margin-top: 1rem;" class="text"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js"></script>
    <script type="text/javascript">
        // Library ready to use:
        accounting.formatMoney();
    </script>
    <script src="./app.js"></script>
</body>
</html>